<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="./css/style2.css">
    <link rel="icon" type="image/svg+xml" href="./files/svg/aplicativo/icone.svg">
</head>
<body>
    <main>
        <div class="esquerda">
            <h2>Manutenção descomplicada a um toque de distância.</h2>
        </div>
 
        <div class="direita">
            <h1 class="boasVindas">Bem vindo(a)!</h1>
 
            <img class="logo" src="./files/svg/aplicativo/fixly.svg" alt="Logo do site fixly">
 
            <form class="login">
                <div class="input">
                    <div class="campo email">
                        <label for="email" class="visual">E-mail</label>
                        <input class="info" type="email" id="email" name="email" placeholder="email" required>
                    </div>
                    <div class="campo senha">
                        <label for="password" class="visual">Senha</label>
                        <input class="info" type="password" id="password" name="password" placeholder="senha" required minlength="6">
                    </div>
 
                    <div class="recomendacao">
                        <p>Escolha uma senha forte!</p>
                        <p>Letras maiúsculas, minúsculas, números e caracteres especiais</p>
                    </div>
                </div>
 
                <div class="entar">
                    <button type="submit">Criar</button>
                </div>
            </form>
 
            <div class="ou"><p>ou</p></div>
 
            <div class="footerconta">
                <p>Já tem uma conta?</p>
                <a href="./index.html">Entre</a>
            </div>
        </div>
    </main>
</body>
</html>
 